# Luciol.Plugin

./: APlugin.cs  InterFace.Plugin.sln  Luciol.Plugin.sln  README.md
.github/workflows/: ci.yml  linux.yml  osx.yml  windows.yml
InterFace.Plugin/: AAnnotation.cs  APlugin.cs  App.axaml  App.axaml.cs  AssembleAttributes.cs  IAnnotation.cs  IContext.cs  IMainTriangle.cs  ISavedData.cs  InterFace.Plugin.csproj  MainWindow.axaml  MainWindow.axaml.cs  TriangleContainer.cs  ViewLocator.cs
InterFace.Plugin/Event/: AnnotationAddEventArgs.cs  ClickEventArgs.cs  DataLoadEventArgs.cs  PreferenceEventArgs.cs
InterFace.Plugin/Preference/: APreference.cs  CheckBoxPreference.cs  Color.cs  ColorPreference.cs  IPreference.cs  IPreferenceExport.cs  InputTextPreference.cs  NumberInputTextPreference.cs  NumberType.cs
Luciol.Plugin/: ADisplayPlugin.cs  APlugin.cs  APluginInfo.cs  APluginView.cs  APluginViewModel.cs  ATrianglePlugin.cs  App.axaml  App.axaml.cs  AssembleAttributes.cs  Dependency.cs  IAnnotation.cs  IContext.cs  IMainTriangle.cs  IPlugin.cs  IPluginView.cs  ISavedData.cs  LogLevel.cs  Luciol.Plugin.csproj  MainWindow.axaml  MainWindow.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs  PluginInfo.cs  PluginType.cs  TriangleContainer.cs
Luciol.Plugin/AssemblyAttribute/: AssemblyAuthorAttribute.cs
Luciol.Plugin/Context/: Annotation.cs  AnnotationType.cs  IAnnotation.cs  IAnnotator.cs  IContext.cs  IMainTriangle.cs  ISavedData.cs  ITriangleContext.cs  ITriangleInstance.cs  InteractionData.cs  SNPData.cs  SemiInteractionData.cs
Luciol.Plugin/Context/Annotation/: AnnotationType.cs  CrossAnnotation.cs  DrawType.cs  GroupAnnotation.cs  IAnnotation.cs  IAnnotationFactory.cs  IAnnotator.cs  Priority.cs  RangeAnnotation.cs
Luciol.Plugin/Context/Triangle/: IMainTriangle.cs  ITriangleContext.cs  ITriangleDataLoader.cs  ITriangleInstance.cs  InteractionData.cs  MainTriangleDataLoader.cs  SemiInteractionData.cs  TriangleContainer.cs
Luciol.Plugin/Context/Triangle/Deserialization/: LayerInfo.cs  MaxValueInfo.cs  TriangleInfo.cs
Luciol.Plugin/Core/: ADisplayPlugin.cs  APlugin.cs  APluginInfo.cs  APluginView.cs  APluginViewModel.cs  ATrianglePlugin.cs  Dependency.cs  IPluginView.cs  LogLevel.cs  PluginType.cs
Luciol.Plugin/Event/: AnnotationAddEventArgs.cs  ClickEventArgs.cs  PreferenceEventArgs.cs  TrianglePositionEventArgs.cs
Luciol.Plugin/Preference/: APreference.cs  CheckBoxPreference.cs  Color.cs  ColorPalette.cs  ColorPalettePreference.cs  ColorPreference.cs  GlobalSettings.cs  GradientPreference.cs  IPreferenceExport.cs  InputTextPreference.cs  NumberInputTextPreference.cs  NumberType.cs  Settings.cs
Luciol.Plugin/Preference/Global/: AnnotationSettings.cs  GlobalSettings.cs  GraphSettings.cs  Settings.cs  TriangleSettings.cs
Luciol.Plugin/Preference/Impl/: CheckBoxPreference.cs  ColorPalettePreference.cs  ColorPreference.cs  GradientPreference.cs  InputTextPreference.cs  NumberInputTextPreference.cs  PathInputTextPreference.cs
Luciol.Plugin/SaveLoad/: CustomData.cs  ICustomData.cs
Luciol.Plugin/Template/: AnnotationSelector.axaml  AnnotationSelector.axaml.cs
Luciol.Plugin/Utility/: LoadingViewModel.cs  LoadingWindow.axaml  LoadingWindow.axaml.cs
